apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-demo1
spec:
  selector:
    matchLabels:
      app: student-demo1
  replicas: 1
  template:
    metadata:
      labels:
        app: student-demo1
    spec:
      containers:
        - name: student-demo1
          image: nirushanth/student-demo:2.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080 